# POC

./: build.gradle
src/main/java/com/example/poc/dto/: ProtocolDto.java  TaskDto.java
src/main/java/com/example/poc/entity/: ProtocolEntity.java  TaskEntity.java
src/main/java/com/example/poc/scheduler/: TaskStatusScheduler.java
src/main/resources/: application.yml
src/test/java/com/example/poc/: TestPocApplication.java
src/test/java/com/example/poc/scheduler/: TaskStatusSchedulerTest.java
